# SpendWise

./: .gitignore  Jenkinsfile  README.md  ReadMe.md  USER_GUIDE.md  api_endpoints.json  pig.txt  pom.xml
components/: SplashScreen.js
sql/maintenance/: README.md  cleanup-duplicates.sql  verify-expenses.sql
src/main/java/com/example/SpendWise/: SpendWiseApplication.java
src/main/java/com/example/SpendWise/config/: SecurityConfig.java
src/main/java/com/example/SpendWise/controller/: AuthController.java  BudgetController.java  BusinessController.java  ChatController.java  DashboardController.java  ExpenseController.java  GoalController.java  HomeController.java  LoginController.java  ReportsController.java  SettingsController.java  TagController.java
src/main/java/com/example/SpendWise/dto/: UserSettingsDto.java
src/main/java/com/example/SpendWise/model/: Contribution.java  Goal.java
src/main/java/com/example/SpendWise/model/entity/: BudgetEntity.java  Contribution.java  ExpenseEntity.java  ExpenseTagEntity.java  Goal.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/SpendWise/model/repository/: BudgetRepository.java  ContributionRepository.java  ExpenseRepository.java  ExpenseTagRepository.java  GoalRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/SpendWise/repository/: ContributionRepository.java  GoalRepository.java
src/main/java/com/example/SpendWise/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserDetailsService.java
src/main/java/com/example/SpendWise/service/: BudgetService.java  BusinessAnalyticsService.java  ChatService.java  DashboardService.java  ExpenseDataInitializer.java  ExpenseService.java  GoalService.java  ReportsService.java  TagService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: character.css  chat.css  goals.css  guide-character.css  main.css  reports.css
src/main/resources/static/js/: app-scroll.js  app.js  budgets.js  business.js  character.js  chat.js  dashboard.js  expenses.js  goals.js  guide-character.js  reports.js  scroll-nav.js  settings.js  sidebar.js  theme.js
src/main/resources/templates/: index.html  loading.html  login.html  welcome.html
src/test/java/com/example/SpendWise/: SpendWiseApplicationTests.java
src/test/java/com/example/SpendWise/api/: BudgetControllerTest.java  ChatControllerTest.java  ExpenseApiIT.java  ExpenseControllerTest.java  LoginControllerTest.java  SettingsControllerTest.java
src/test/java/com/example/SpendWise/config/: SecurityConfigTest.java
src/test/java/com/example/SpendWise/controller/: BudgetControllerTest.java  BusinessControllerTest.java  ChatControllerTest.java  DashboardControllerTest.java  ExpenseControllerTest.java  ExpenseControllerUnitTest.java  GoalControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ReportsControllerTest.java  SettingsControllerTest.java  TagControllerUnitTest.java
src/test/java/com/example/SpendWise/integration/: BusinessTagServiceIntegrationTest.java  ExpenseServiceIntegrationTest.java
src/test/java/com/example/SpendWise/karate/: RestApiKarateIT.java
src/test/java/com/example/SpendWise/model/: ContributionTest.java
src/test/java/com/example/SpendWise/model/entity/: ExpenseEntityTest.java
src/test/java/com/example/SpendWise/security/: JwtServiceTest.java  JwtUserDetailsServiceTest.java
src/test/java/com/example/SpendWise/service/: BudgetServiceTest.java  BusinessAnalyticsServiceTest.java  DashboardServiceTest.java  ExpenseServiceTest.java  GoalServiceTest.java  ReportsServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/example/SpendWise/unit/controller/: BusinessControllerTest.java  DashboardControllerTest.java  ExpenseControllerUnitTest.java  GoalControllerTest.java  HomeControllerTest.java  ReportsControllerTest.java  TagControllerUnitTest.java
src/test/java/com/example/SpendWise/unit/entity/: ContributionTest.java  ExpenseEntityTest.java
src/test/java/com/example/SpendWise/unit/service/: BudgetServiceTest.java  BusinessAnalyticsServiceTest.java  DashboardServiceTest.java  ExpenseServiceTest.java  GoalServiceTest.java  ReportsServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: e2e_dashboard_overview.feature  e2e_login_logout_user.feature  e2e_manage_expenses.feature  e2e_user_journey.feature
src/test/resources/karate/: ai.feature  api_expense_crud.feature  auth.feature  budgets.feature  dashboard.feature  expenses-search.feature  expenses.feature  goals.feature  mock-api.feature  reports.feature  settings.feature  tags.feature  users.feature
