spring.application.name=SpendWise
spring.jpa.hibernate.ddl-auto=update

# Base URL
server.port=1111
app.base-url=http://localhost:${server.port}

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spendwisedb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#DummyData
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging
logging.file.name=logs/SpendWise.log
logging.level.root=INFO


